{
  "profiles": {
    "ProjetoDDD.DOMAIN": {
      "commandName": "Project"
    },
    "Aplicacao": {
      "commandName": "Executable",
      "workingDirectory": "C:\\Users\\arthur.ferreira\\source\\repos\\ProjetoDDD\\Aplicacao"
    }
  }
}